<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .chapter-container {
            position: relative;
            width: 130vh;
            height: 70vh;
            border: 2px solid rgb(0, 0, 0);
            background-image: url('chapterSelection/ressources/Back.jpg');
            background-size: cover;
            /* Pour que l'image couvre toute la zone */
            background-position: center;
            /* Pour centrer l'image */
            background-repeat: no-repeat;
            /* Empêche la répétition de l'image */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;
        }


        .return {
            display: flex;
            flex-direction: row;
            position: absolute;
            font-size: 20px;
            color: white;
            top: 0;
            left: 0;
        }

        .return p {
            margin-top: 0;
        }

        .return img {
            width: 30px;
            height: 30px;
        }

        .chapitres {
            position: relative;
            height: 70%;
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .chapitres h3 {
            color: white;
            position: absolute;
            top: 1%;
        }

        .chapitre {
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
            border: 2px solid rgb(255, 255, 255);
        }

        #lock {
            background-color: gray;
        }

        .unlock a {
            color: rgba(255, 255, 255, 0);
            height: 100%;
            width: 100%;
        }

        #chap img {
            width: 100%;
            height: 100%;
            z-index: -1;

        }

        #chap a {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="chapter-container">
        <a href="/req_enterGame" class="return">
            <img src="chapterSelection/ressources/return.png" alt="">

            <p>Return</p>
        </a>


       {{chapitre | safe}}
    </div>


</body>

</html>