<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333836;
        }

        .themis {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .themis img {
            width: 300px;
        }

        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-text {
            font-size: 30px;
            font-weight: bold;
            color: #36df77;
        }

        .dots::after {
            content: '';
            display: inline-block;
            width: 1em;
            text-align: left;
            animation: dots 1.5s steps(4, end) infinite;
        }

        @keyframes dots {
            0%, 20% { content: ''; }
            40% { content: '.'; }
            60% { content: '..'; }
            80%, 100% { content: '...'; }
        }
    </style>
    <script>
        setTimeout(function() {
            let redirectURL = "/Stage_Combat/Combat.html"; // Remplace par l'URL souhaitée
            window.location.href = redirectURL;
        }, 5000); // 5000 ms = 5 secondes
    </script>
</head>

<body>
    <div class="themis">
        <img src="enterGame/ressources/themis.png" alt="Logo Themis">
    </div>
    <div class="loader-container">
        <div class="loading-text">THEMIS<span class="dots"></span></div>
    </div>
</body>

</html>
