<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ending</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .main-container {
            position: relative;
            width: 130vh;
            height: 70vh;
            border: 2px solid rgb(0, 0, 0);
            overflow: hidden;
            background-color: #c9c9c9;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        .endingTitle {
            font-size: 35px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        .conclusion {
            padding: 5px;
            background-color: #888787;
            border: 2px solid black;
            width: 95%;
            height: 60%;
        }

        a {
            border-radius: 10px;
            color: white;
            background-color: rgb(75, 73, 73);
            width: 60px;
            height: 30px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="endingTitle"> LA VOIX DE LA JUSTICE </div>
        <div class="conclusion">
            Le doute n’avait plus sa place. La justice officielle était trop lente, trop fragile face à l’influence de
            Guzman. S’il voulait vraiment mettre un terme à son règne de terreur, il devait agir seul, en dehors des
            règles imposées par un système corrompu. Dans l’ombre, il traçait désormais son propre chemin, prêt à faire
            ce que la loi refusait d’accomplir. Mais se rendre justice soi-même était un pari risqué : une seule erreur,
            et il deviendrait lui aussi un hors-la-loi, traqué aussi bien par la police que par la mafia. Pourtant, il
            n’avait plus le luxe d’hésiter. La traque commençait… et cette fois, Guzman ne s’en sortirait pas
        </div>
        <a href="/req_chapter_selection">
            continue
        </a>
    </div>

</body>

</html>